<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Création</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="script.js" defer></script>
</head>
<body class="main-image">
    <header class="main-position">
        <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <section class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html">Accueil</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="gestionEtudiants.html">Gestion</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link">Creation</a>
                    </li>
                </ul>
            </section>
        </nav>

    </header>
    <main class="container main-position">
        <section class="card bg-dark text-white">
            <section class="card-header">
                <h1>Création de votre profil</h1>
            </section>

            <form class="card-body container" onsubmit="creerEtudiant()">
                <fieldset><h5>Créer votre profil</h5></fieldset>

                <section class="form-group">
                    <label class="col-form-label">
                        Numéro étudiant: <input type="number" class="form-control" name="NoEtu">
                    </label>
                    <label class="col-form-label">
                        Nom: <input type="text" class="form-control" name="Nom">
                    </label>
                    <label class="col-form-label">
                        Prénom: <input type="text" class="form-control" name="Prenom">
                    </label>
                    <label class="col-form-label">
                        Masculin: <input type="radio" name="Genre" value="Masculin">
                        Féminin: <input type="radio" name="Genre" value="Feminin">
                        Autre: <input type="radio" name="Genre" value="Autre" checked>
                    </label>
                    <label class="col-form-label">
                        Programme: <input type="text" class="form-control" name="Programme">
                    </label>
                    <label class="col-form-label">
                        Particularité: <textarea class="form-control" name="Particularite"></textarea>
                    </label>
                    <label>
                        Canadien: <input type="radio"  name="citoyen" value="Canadien" checked>
                        Non Canadien: <input type="radio" name="citoyen" value="Pas Canadien">
                    </label>
                    <label class="col-form-label">État étudiant:
                        <select class="form-control form-control-sm" id="etat">
                            <option value="Temps partiel">Temps partiel</option>
                            <option value="Temps plein">Temps plein</option>
                            <option value="Coop">Coop</option>
                            <option value="Gradué">Gradué</option>
                        </select>
                    </label>
                    <label class="col-form-label">
                        Courriel: <input type="email" class="form-control" name="courriel">
                    </label>
                    <label class="col-form-label">
                        Numéro de téléphone: <input type="tel" class="form-control" name="telephone">
                    </label>
                    <label class="col-form-label">
                        Numéro de cellulaire: <input type="tel" class="form-control" name="cell">
                    </label>
                </section>

                <input class="btn btn-success" type="submit">
                <input class="btn btn-secondary" type="reset">
            </form>
        </section>
    </main>
    <footer></footer>
</body>
</html>